<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv_comment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="5dp">

    <View
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="@color/gray_400" />

    <TextView
        android:id="@+id/tv_comment"
        android:fontFamily="@font/roboto_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="This is a sample comment"
        android:textColor="@android:color/black"
        android:padding="16dp"/>

</androidx.cardview.widget.CardView>