apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation lib.kotlin.kotlin_stdlib
    implementation project(path: ':core')
    implementation lib.appcompat
    implementation lib.corektx
    implementation lib.constraintlayout
    implementation lib.coroutinesandroid
    implementation lib.coroutinesadapter
    implementation lib.okhttp
    implementation lib.retrofit
    implementation lib.retrofitgsonconverter
    implementation lib.retrofitlogging
    implementation lib.koinandroid
    implementation lib.koinviewmodel
    implementation lib.material
    testImplementation lib.coretesting
    testImplementation lib.mockitokotlin
    androidTestImplementation lib.junit
    androidTestImplementation lib.junitext
    androidTestImplementation lib.espressocore
}
