# Reddit-client

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
.github/workflows/: workflow.yml
app/: build.gradle
app/src/androidTest/java/com/abhat/reddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhat/reddit/: FeedFragment.kt  MainActivity.kt  MainApplication.kt  MediaActivity.kt  MediaPlayerManager.kt  SortBottomSheet.kt
app/src/main/java/com/abhat/reddit/SortType/: SortType.kt
app/src/main/java/com/abhat/reddit/adapter/: FeedAdapter.kt  SortAdapter.kt  TrendingAndSortViewHolder.kt
app/src/main/java/com/abhat/reddit/di/: appmodule.kt
app/src/main/res/drawable/: circle_background.xml  ic_play_circle.xml  ic_volume_off.xml  ic_volume_up.xml  news_source_overlay.xml
app/src/main/res/layout/: activity_main.xml  activity_media.xml  activity_reddit_card.xml  custom_player_ui_layout.xml  fragment_feed.xml  fragment_sort_bottomsheet_layout.xml  item_sort_bottom_sheet.xml  item_trending_and_sort.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/test/java/com/abhat/reddit/: ExampleUnitTest.kt  FakeFeedRepositorySuccessResponse.kt  FakeRedditResponse.kt  FeedAdapterTest.kt  MediaPlayerManagerTest.kt
comment/: build.gradle
comment/src/androidTest/java/com/abhat/comment/: ExampleInstrumentedTest.kt
comment/src/main/: AndroidManifest.xml
comment/src/main/java/com/abhat/comment/data/: CommentsApi.kt  CommentsRepository.kt  CommentsRepositoryImpl.kt
comment/src/main/java/com/abhat/comment/di/: postDetailModule.kt
comment/src/main/java/com/abhat/comment/ui/: Action.kt  CardData.kt  CommentsActivity.kt  CommentsAdapter.kt  CommentsViewHolder.kt  CommentsViewModel.kt  PostDetailState.kt  UIState.kt
comment/src/main/res/layout/: activity_comments.xml  item_card.xml  item_comments_single_row.xml
comment/src/test/java/com/abhat/comment/: CommentsRepositoryTest.kt  CommentsViewModelTest.kt  ExampleUnitTest.kt  FakeCommentsRepository.kt
core/: build.gradle
core/src/androidTest/java/com/abhat/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/abhat/core/: FakeRedditResponse.kt  PointsFormatter.java  RedditApi.kt
core/src/main/java/com/abhat/core/SortType/: SortType.kt
core/src/main/java/com/abhat/core/common/: CoroutineContextProvider.kt  MoshiAdapter.kt  PreferenceHelper.kt
core/src/main/java/com/abhat/core/di/: module.kt
core/src/main/java/com/abhat/core/extensions/: AuthExtensions.kt
core/src/main/java/com/abhat/core/model/: Children.kt  ChildrenData.kt  CrossPost.kt  Data.kt  Images.kt  Media.kt  Oembed.kt  PostDetailResponse.kt  Preview.kt  RedditResponse.kt  RedditVideo.kt  Resolutions.kt  SecureMedia.kt  TokenEntity.kt  TokenResponse.kt  TrendingSubreddit.kt
core/src/main/java/com/abhat/core/network/: HostSelectionInterceptor.kt
core/src/main/res/drawable/: white_top_rounded.xml
core/src/main/res/drawable-v24/: ic_arrow_downward_black_24dp.xml  ic_arrow_upward_black_24dp.xml  ic_star_black_24dp.xml
core/src/main/res/values/: colors.xml  styles.xml
core/src/test/java/com/abhat/core/: ExampleUnitTest.kt
feed/: build.gradle
feed/src/androidTest/java/com/abhat/feed/: ExampleInstrumentedTest.kt
feed/src/main/java/com/abhat/feed/: FeedViewModel.kt  FeedViewState.kt
feed/src/main/java/com/abhat/feed/data/: FeedRepository.kt  FeedRepositoryImpl.kt  SubredditRepository.kt  SubredditRepositoryImpl.kt  TrendingSubredditRepository.kt  TrendingSubredditRepositoryImpl.kt
feed/src/main/java/com/abhat/feed/di/: feedModule.kt
feed/src/main/java/com/abhat/feed/ui/: FeedAdapter.kt  (+11 more)
feed/src/main/res/anim/: item_fall_down_animation.xml  layout_animation_fall_down.xml
feed/src/main/res/drawable/: feed_card_background.xml  trending_and_sort_background.xml
feed/src/main/res/layout/: activity_media.xml  activity_reddit_card.xml  custom_player_ui_layout.xml  fragment_feed.xml  fragment_subreddit_bottomsheet_layout.xml  fragment_trending_subreddit_bottomsheet_layout.xml  item_sort_bottom_sheet.xml  item_subreddit_bottom_sheet.xml  item_trending_subreddit_bottom_sheet.xml  reddit_card_single_row.xml
feed/src/main/res/values/: colors.xml
feed/src/test/java/com/abhat/feed/: ExampleUnitTest.kt  FakeFeedRepository.kt  FakeFeedRepositorySuccessResponse.kt  FakeFeedRepositoryWhichThrowsError.kt  FakeRedditApi.kt  FakeTrendingSubredditRepository.kt  FakeTrendingSubredditRepositoryWhichThrowsError.kt  FeedAdapterTest.kt  FeedRepositoryTest.kt  FeedViewModelTest.kt  MediaPlayerManagerTest.kt  TrendingSubredditRepositoryTest.kt  TrendingSubredditViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/src/main/java/com/abhat/navigation/: NavigatorProvider.kt
oauth/src/androidTest/java/com/abhat/oauth/: ExampleInstrumentedTest.kt
oauth/src/main/: AndroidManifest.xml
oauth/src/main/java/com/abhat/oauth/: AuthExtensions.kt  PreferenceHelper.kt
oauth/src/main/res/layout/: activity_profile.xml
oauth/src/test/java/com/abhat/oauth/: ExampleUnitTest.kt  FakeAccessTokenFetcher.kt  FakeAccessTokenFetcherWhichFails.kt  OauthViewModelTest.kt
redditlib/: build.gradle
redditlib/src/androidTest/java/com/abhat/redditlib/: ExampleInstrumentedTest.kt
redditlib/src/main/: AndroidManifest.xml
redditlib/src/main/java/com/abhat/redditlib/: MainApplication.kt  MoshiAdapter.kt  PostDetailResponse.kt  RedditApi.kt  RedditAuth.kt  TokenEntity.kt  TokenResponse.kt
redditlib/src/test/java/com/abhat/redditlib/: ExampleUnitTest.kt
search/: build.gradle
search/src/main/: AndroidManifest.xml
search/src/main/java/com.abhat.search/data/: SearchRepository.kt  SearchRepositoryImpl.kt  SearchResult.kt
search/src/main/java/com.abhat.search/di/: searchModule.kt
search/src/main/java/com.abhat.search/ui/: Action.kt  SearchActivity.kt  SearchAdapter.kt  SearchBottomSheetFragment.kt  SearchViewModel.kt  SearchViewState.kt  UIState.kt
search/src/main/res/layout/: activity_search.xml  fragment_search_layout.xml  item_search.xml
(+30 files in other folders)
