// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'versions.gradle'
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath lib.android_gradle_plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//ext {
//    supportLibraryVersion = '27.0.2'
//    constraintLayoutVersion = '1.0.2'
//    rxJavaVersion = '2.1.0'
//    rxAndroidVersion = '2.0.1'
//    gsonVersion = '2.8.1'
//    okHttpVersion = '3.14.0'
//    retrofitVersion = '2.5.0'
//    butterKnifeVersion = '8.8.1'
//    daggerVersion = '2.11'
//    glideVersion = '4.9.0'
//    junitVersion = '4.12'
//    lifecycleVersion = '1.1.1'
//    coroutinesVersion = '1.1.1'
//}

