apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

//def keyPropertiesFile = rootProject.file("key.properties")
//def keyProperties = new Properties()
//keyProperties.load(new FileInputStream(keyPropertiesFile))


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        buildConfigField("String", "CLIENT_ID", "Add your client id here")// keyProperties['CLIENT_ID']     "\"client_id\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation lib.kotlin.kotlin_stdlib
    implementation lib.appcompat
    implementation lib.material
    implementation lib.moshiconverter
    implementation lib.coroutinesandroid
    implementation lib.coroutinesadapter
    implementation lib.retrofitgsonconverter
    implementation lib.koinandroid
    implementation lib.koinviewmodel
    implementation lib.retrofitlogging
    implementation lib.threetenabp
    api lib.swiperefreshlayout
    api lib.recyclerview
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation lib.junit
    androidTestImplementation lib.junitext
    androidTestImplementation lib.espressocore
    api("io.coil-kt:coil:0.10.1")
}
