apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation lib.kotlin.kotlin_stdlib
    implementation lib.appcompat
    implementation lib.material
    implementation lib.moshiconverter
    implementation lib.coroutinesandroid
    implementation lib.coroutinesadapter
    implementation lib.koinandroid
    implementation lib.koinviewmodel
    implementation lib.retrofitlogging
    implementation lib.threetenabp
    testImplementation lib.junit
    androidTestImplementation lib.junitext
    androidTestImplementation lib.espressocore
}
