apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.abhat.reddit"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    lintOptions {
        abortOnError true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation lib.kotlin.kotlin_stdlib
    implementation lib.appcompat
    implementation lib.corektx
    implementation lib.constraintlayout
    implementation lib.coroutinesandroid
    implementation lib.coroutinesadapter
    implementation lib.okhttp
    implementation lib.retrofit
    implementation lib.retrofitgsonconverter
    implementation lib.retrofitlogging
    implementation lib.lifecycleviewmodelktx
    implementation lib.koinandroid
    implementation lib.koinviewmodel
    implementation lib.material
    implementation lib.threetenabp
    implementation lib.moshiconverter
    implementation lib.glide
    implementation lib.exoplayer
    kapt lib.glidecompiler
    testImplementation lib.junit
    testImplementation lib.coretesting
    testImplementation lib.mockitokotlin
    androidTestImplementation lib.junitext
    androidTestImplementation lib.espressocore
    implementation project(path: ':core')
    implementation project(path: ':oauth')
    api project(path: ':feed')
    implementation("io.coil-kt:coil:0.10.1")
}
