<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/redditLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:paddingRight="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="8dp"
    android:transitionName="reddit_card"
    android:foreground="?attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/card_background"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_image"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"/>

                <RelativeLayout
                    android:id="@+id/nsfw_overlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:background="@android:color/holo_red_dark">

                    <TextView
                        android:id="@+id/nsfw_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NSFW"
                        android:textColor="@color/whitewithalpha"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>


            </FrameLayout>

            <TextView
                android:fontFamily="@font/roboto_regular"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingTop="16dp"
                android:paddingLeft="8dp"
                android:lineSpacingExtra="5dp"
                android:textColor="@color/title_color"
                tools:text="News hour"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingLeft="8dp">

                <TextView
                    android:fontFamily="@font/roboto_light"
                    android:id="@+id/author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    tools:text="Author"/>


                <TextView
                    android:fontFamily="@font/robotomono_regular"
                    android:id="@+id/subreddit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/subredditcolor"
                    tools:text="askreddit"/>

                <TextView
                    android:id="@+id/created"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotomono_light"
                    android:paddingLeft="8dp"
                    android:textColor="@color/gray_400"
                    android:textSize="12sp"
                    tools:text="2 hours ago" />

                <TextView
                    android:id="@+id/silver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="13sp"
                    android:visibility="gone"
                    android:textColor="@android:color/black"
                    android:drawableLeft="@drawable/silver_16"/>

                <TextView
                    android:id="@+id/gold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="13sp"
                    android:visibility="gone"
                    android:textColor="@android:color/black"
                    android:drawableLeft="@drawable/gold_16"/>

                <TextView
                    android:id="@+id/platinum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"
                    android:textSize="13sp"
                    android:textColor="@android:color/black"
                    android:drawableLeft="@drawable/platinum_16"/>

            </LinearLayout>


            <TextView
                android:fontFamily="@font/roboto_regular"
                android:id="@+id/description"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:paddingLeft="8dp"
                android:textColor="@color/description_color"
                android:maxLines="2"
                android:ellipsize="end"
                android:autoLink="all"
                android:visibility="gone"
                tools:text="This is a sample description"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="true"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:baselineAligned="true"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <TextView
                        android:fontFamily="@font/roboto_regular"
                        android:id="@+id/points"
                        android:layout_marginTop="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:paddingLeft="8dp"
                        android:textColor="@color/description_color"
                        tools:text="100 points"/>


                    <!--#616161-->
                    <TextView
                        android:fontFamily="@font/roboto_regular"
                        android:id="@+id/comments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:paddingBottom="16dp"
                        android:textSize="12sp"
                        android:textColor="@color/description_color"
                        tools:text="100 comments"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="0.9"
                    android:gravity="right"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:baselineAligned="true">

                    <ImageView
                        android:id="@+id/upvote"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/ic_arrow_upward_black_24dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"/>

                    <ImageView
                        android:id="@+id/downvote"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_arrow_downward_black_24dp"
                        android:layout_marginLeft="16dp"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:fontFamily="@font/roboto_regular"
                        android:id="@+id/save"
                        android:src="@drawable/ic_star_black_24dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:layout_gravity="right"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/more_option"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_more_vert_black_24dp"/>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/redditUserActionsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:baselineAligned="true">

            </LinearLayout>


        </LinearLayout>

</androidx.cardview.widget.CardView>